import matplotlib.pyplot as plt
import numpy as np

np.random.seed(19680801)

mu = 200 #평균
sigma = 25 # 표준편차
n_bins = 25 # 구간의 갯수
data = np.random.normal(mu, sigma, size=100) # 랜덤 데이터 생성 평균이 200, 표준편차가 20 인 데이터를 100개 생성

fig = plt.figure(figsize=(9, 4), layout="constrained") 가로 9, 세로 4, 제약형 레이아웃 캔버스 fig 생성
axs = fig.subplots(1, 2, sharex=True, sharey=True) # 행1, 열 2인 축 ax 2개 생성

# Cumulative distributions. 누적 분포 그래프
axs[0].ecdf(data, label="CDF")
n, bins, patches = axs[0].hist(data, n_bins, density=True, histtype="step",
                               cumulative=True, label="Cumulative histogram")
x = np.linspace(data.min(), data.max())
y = ((1 / (np.sqrt(2 * np.pi) * sigma)) *
     np.exp(-0.5 * (1 / sigma * (x - mu))**2))
y = y.cumsum()
y /= y[-1]
axs[0].plot(x, y, "k--", linewidth=1.5, label="Theory")

# Complementary cumulative distributions.
axs[1].ecdf(data, complementary=True, label="CCDF")
axs[1].hist(data, bins=bins, density=True, histtype="step", cumulative=-1,
            label="Reversed cumulative histogram")
axs[1].plot(x, 1 - y, "k--", linewidth=1.5, label="Theory")

# Label the figure.
fig.suptitle("Cumulative distributions")
for ax in axs:
    ax.grid(True)
    ax.legend()
    ax.set_xlabel("Annual rainfall (mm)")
    ax.set_ylabel("Probability of occurrence")
    ax.label_outer()

plt.show()
